a href=root_path Back to Home
h2 Deaths
table border='1px' width='100%'
  - @today.each do |death|
    tr
      td = death['year']
      td = death['html'].html_safe
      td
        - twitter_text = "#{death['text']} death today in #{death['year']}"
        a  target='_blank' class="twitter-share-button" href="https://twitter.com/intent/tweet?text=#{twitter_text}&url=#{root_url}" data-size="large"
          | Tweet this
= paginate @today