h1 = Date.today

script type="text/javascript" src="https://www.brainyquote.com/link/quotebr.js"

h2 Events
table border='1px' width='100%'
  - @today[:events].each do |event|
    tr
      td = event['year']
      td = event['html'].html_safe

h2 Births
table border='1px' width='100%'
  - @today[:births].each do |birth|
    tr
      td = birth['year']
      td = birth['html'].html_safe

h2 Deaths
table border='1px' width='100%'
  - @today[:deaths].each do |death|
    tr
      td = death['year']
      td = death['html'].html_safe