- twitter_text = "#{@quote[:text]} - #{@quote[:author]}"
p

.jumbotron
  .container
    h1.display-4 #{Date.today}
    p.lead #{@quote[:text]}
    hr.my-4/
    p
      a href="#{@quote[:link]}" = "- #{@quote[:author]}"
    
    a.btn.btn-primary.btn-lg target='_blank' class="twitter-share-button" href="https://twitter.com/intent/tweet?text=#{twitter_text}&url=#{root_url}" data-size="large"
