nav.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-light
  a.navbar-brand href="#" Navbar
  button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href="#{root_path}" Home
      li.nav-item
        a.nav-link href="#{events_path}" Events
      li.nav-item
        a.nav-link href="#{births_path}" Birth
      li.nav-item
        a.nav-link href="#{deaths_path}" Deaths