doctype html
html
  head
    title #{@site_title}
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag asset_path('favicon.png')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    = yield
    script type="text/javascript" src="https://platform.twitter.com/widgets.js" data-turbolinks-track="reload"
  = render "layouts/footer"