doctype html
html
  head
    title AwesomeToday
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script type="text/javascript" src="https://platform.twitter.com/widgets.js"
  body
    = yield